C:\Users\Юлия\Desktop\3-4\obj\Debug\3-4.csprojAssemblyReference.cache
C:\Users\Юлия\Desktop\3-4\obj\Debug\_3_4.Form1.resources
C:\Users\Юлия\Desktop\3-4\obj\Debug\_3_4.Properties.Resources.resources
C:\Users\Юлия\Desktop\3-4\obj\Debug\3-4.csproj.GenerateResource.cache
C:\Users\Юлия\Desktop\3-4\obj\Debug\3-4.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\3-4\bin\Debug\3-4.exe.config
C:\Users\Юлия\Desktop\3-4\bin\Debug\3-4.exe
C:\Users\Юлия\Desktop\3-4\bin\Debug\3-4.pdb
C:\Users\Юлия\Desktop\3-4\obj\Debug\3-4.exe
C:\Users\Юлия\Desktop\3-4\obj\Debug\3-4.pdb
C:\Users\Юлия\Desktop\3-4\obj\Debug\_3_4.Form2.resources
